.el-dialog__body {
    padding: 30px 50px 30px 35px;
}

.dialog-form-submit-inner-container {
    margin-top: 20px;
    width: 160px;
    margin: 0 auto;
}

.mng-list-title-hint-btn {
    float: right;
}

body {
    #app {
        .el-transfer-panel {
            width: 40%;
        }

        .mng-list {
            .d2-container-full__footer {
                border: none;
            }

            .el-form--inline {
                .el-form-item {
                    margin-bottom: 2px;
                }
            }

            .search-inner-btn-box {
            }

            .mng-list-option-box {
                margin-top: 15px;
            }

            .el-table {
                .el-form-item__label {
                    color: #99a9bf;
                }
            }
        }
    }
}
.table-custom-header {
    margin-top: 6px;
    margin-bottom: 6px;
    background: inherit;
    padding: 0;
    box-shadow: none;
    border: none;

    .popper__arrow {
        display: none;
    }
}

.custom-table-header {
    cursor: pointer;
    .custom-header-select-label {
        cursor: pointer;
        position: absolute;
        line-height: 1;
        left: 0;
        top: 50%;
        transform: translateY(-7px);
        z-index: 1;
    }
    .custom-table-header-select {
        position: absolute;
        top: 0;
        left: -20px;
        z-index: 2;
        opacity: 0;
        transform: translateY(-7px);
    }
}

// 表格内操作文字

.opt-a {
    color: rgba(40, 141, 245, 1);
    font-size: 12px;
    cursor: pointer;
}
.opt-a-item {
    line-height: 1;
    border-right: 1px solid #ccc;
    padding: 0 6px;
}
.opt-a-item--last {
    border-right: none;
}
.opt-a-item--first {
    padding-left: 0;
}

.el-dialog__body {
    padding-bottom: 0 !important;
}
.important-red {
    color: #f56c6c;
}

.theme-migu {
    .d2-container-full {
        right: 0 !important;
        border: 0px !important;
    }
    .d2-theme-container-main-header {
        display: none;
    }
    .d2-theme-container-aside {
        background: white;
    }
    .page-container {
        // margin-top: 10px;
        border-left: 1px solid rgb(235, 245, 238);
        border-right: 1px solid rgb(235, 245, 238);
        padding-bottom: 10px;
        // color: rgb(235, 245, 238);
        background: white;
    }
    .d2-layout-header-aside-menu-side {
        border-right: 1px solid #dcdfe6;
    }
    .logo-group {
        background: url('../image/logo.png') no-repeat;
        background-size: 80%;
        background-position: center;
    }
    .el-collapse-item__header {
        &:hover {
            transition: all 0.3s ease-in;
            background: #f6f7fb;
        }
    }
    .dynamatic-opt-button {
        font-size: 16px;
        cursor: pointer;
        color: #409eff;
        &:hover {
            transition: all 0.3s;
            color: #1783f3;
        }
    }
    .error-input {
        .el-input__inner {
            border-color: #f56c6c;
        }
    }
}
