<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/sgw/icon.ico><title>咪咕营销防刷系统</title><style>html,
            body,
            #app {
                height: 100%;
                margin: 0px;
                padding: 0px;
            }
            .d2-home {
                background-color: #303133;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            .d2-home__main {
                user-select: none;
                width: 100%;
                flex-grow: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .d2-home__footer {
                width: 100%;
                flex-grow: 0;
                text-align: center;
                padding: 1em 0;
            }
            .d2-home__footer > a {
                font-size: 12px;
                color: #ababab;
                text-decoration: none;
            }
            .d2-home__loading {
                height: 32px;
                width: 32px;
                margin-bottom: 20px;
            }
            .d2-home__title {
                color: #fff;
                font-size: 14px;
                margin-bottom: 10px;
            }
            .d2-home__sub-title {
                color: #ababab;
                font-size: 12px;
            }</style><script src=/sgw/script/ua-parser.min.js></script><script src=/sgw/script/ua.js></script><script>window.config = {
                host: 'http://192.168.146.9:10080'
            };</script><link href=/sgw/css/chunk-vendors.f5eac437.css rel=stylesheet><link href=/sgw/css/app.246b6b1b.css rel=stylesheet></head><body><noscript><strong>很抱歉，如果没有 JavaScript 支持系统将不能正常工作。请启用浏览器的 JavaScript 然后刷新继续。</strong></noscript><div id=app><div class=d2-home><div class=d2-home__main><img class=d2-home__loading src=./image/loading/loading-spin.svg alt=loading><div class=d2-home__title>正在加载资源</div><div class=d2-home__sub-title>初次加载资源可能需要较多时间 请耐心等待</div></div><div class=d2-home__footer></div></div></div><script src=/sgw/js/chunk-vendors.093a4647.js></script><script src=/sgw/js/app.c4d1b202.js></script></body></html>